<header>
    <div class="header-1">
        <div class="header-1-1">
            <h3 class="text">Chào mừng quý khách đến với shop</h3>
        </div>
        <div class="header-1-2">
            <a href="/dangnhap"data-navigo>Đăng nhập</a>
            <a href="/dangki"data-navigo>Đăng kí</a>
        </div>
    </div>
    <div class="header-2">
        <div class="header-2-1">

        </div>
        <div class="header-2-2">
            <ul class="menu">
                <li><a href="/home" data-navigo>Trang chủ</a></li>
                <li><a href="/sanpham" data-navigo>Sản phẩm</a></li>
                <li><a href="/lienhe" data-navigo>Liên hệ</a></li>
                <li><a href="/gioithieu" data-navigo>Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
            </ul>
        </div>
        <div class="header-2-3">
          <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
          <li><a href="/templateAdmin" data-navigo><i class="fa-solid fa-user"></i></a></li>
          <li><a href="/giohang"data-navigo><i class="fa-solid fa-cart-shopping"></i></a></li>
        </div>
      </div>
</header>

  <div id="app">
  
  </div>

  <div class="footer">
    <div class="contact">
        <div class="contact-1">
            <h3>Huy Hoàng</h3>
            <p>Huy Hoàng làm việc chặt chẽ với các nhà cung cấp, đảm
                bảo rằng sản phẩm được cung cấp là chất lượng tốt nhất
                và mang đến niềm vui cho người nhận. Đồng thời, họ
                cũng cung cấp các sản phẩm từ các thương hiệu nổi tiếng
                và đáng tin cậy, giúp khách hàng có nhiều sự lựa chọn phong phú.</p>
        </div>
        <div class="contact-2">
            <h3>Thông tin liên hệ</h3>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i>&ensp;57/06 Ngô Thị Nhậm,Phường Hòa Khánh,Quận Liên
                    Chiểu,Tp Đà Nẵng</li>
                <li><i class="fa-solid fa-phone">&ensp;</i>0328937862</li>
                <li><i class="fa-solid fa-envelope">&ensp;</i>phamhuyhoang16122004@gmail.com</li>
            </ul>
        </div>
        <div class="contact-3">
            <h3>Menu</h3>
            <ul>
                <li><a href="./home.html">Trang chủ</a></li>
                <li><a href="./sanpham.html">Sản phẩm</a></li>
                <li><a href="./lienhe.html">Liên hệ</a></li>
                <li><a href="./gioithieu.html">Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
            </ul>
        </div>
        <div class="contact-4">
            <h3>Hỗ trợ</h3>
            <ul>
                <li>Hướng dẫn mua hàng</li>
                <li>Hướng dẫn thanh toán</li>
                <li>Chính sách đổi trả</li>
                <li>Chính sách bảo hành</li>
                <li>Tư vấn khách hàng</li>
            </ul>
        </div>

    </div>
</div>

<script type="module" src="../js/slide.js"></script>